<html>
<head>
<title>..CV..</title>
<style>
div{
   background-color:blue;
   height:124%;
   width:24%;
float:left;
}
#div2{
background-color:white;
   height:124%;
   width:76%;
   float:right;
}
.table1{
    border-collapse:collapse;
    margin:25px 0;
    font-size:0.4cm;
    min-width:50px;
}
.table1 thead tr{
    background-color:blue;
    color:white;
    font-weight:bold;

}

.table1 th,
.table1 td{
padding:12px 15px;
}
.table1 tbody tr{
   border-bottom:1px solid black;
}

.table1 tbody tr:last-of-type{
    border-bottom:2px solid blue;
}

.name{
   background-color:darkblue;
   width: 320px;
   height:120px;
   font-size:15px;
   color:white;
  
  
}
.info{
background-color:skyblue;
   width: 320px;
   height:335px;
   font-size:15px;
    color:white; 
}
.lang{
background-color:darkblue;
   width: 320px;
   height:150px;
  
   font-size:15px;
    color:white; 
    
}
img{
  padding:6px;
}

</style>
</head>
<body>

 <div >
<center><img src="danboard_pic.jpg" width="177px" height="185px"></center>

<div class="name">
<pre><center><h1 >Sana 
javed </h1></center>
</div>
<div class="info">
 <center> <h2 >Address</h2></center>
<center><pre><p>Near Gohar Market People's Colony
Attock City</p></center>
 <center> <h2 >Contact</h2></center>
<center><pre><p>03436660757
sksanajaved@gmail.com</p></center>
 <center> <h2 >Date Of Birth</h2></center>
<center><pre><p>24-03-1997</p></center>
<div class="lang">
<center> <h2 >Language</h2></center>
<ul>
<li>English</li>
<li>Urdu</li>
<li>Pashto</li>
<li>Punjabi</li>
</ul>
</div>
</div>
</div>
 <div id="div2">
    <u><h1 style align="center">Education</h1></u>
<center><table class=table1>
<thead>
<tr>

<th>Qualification</th>
<th>Board</th>
<th>Grade</th>
<th>Year</th>

</tr>
</thead>
<tbody>
   <tr>
       <td>SCC</td>
       <td>Govt girls school Attock</td>
       <td>A</td>
       <td>2012</td>
   </tr>
   <tr>
       <td>HSSC</td>
       <td>Govt college for women Attock</td>
       <td>A</td>
       <td>2014</td>
   </tr>
    <tr>
       <td>BSC</td>
       <td>Govt college for women Attock</td>
       <td>A</td>
       <td>2016</td>
   </tr>
    <tr>
       <td>MSC</td>
       <td>Punjab college Attock</td>
       <td>A</td>
       <td>2018</td>
   </tr>
    <tr>
       <td>MCS</td>
       <td>Comsats University Islamabad Attock</td>
       <td>-</td>
       <td>-</td>
   </tr>
</tbody>
</table>
</center>
<center>
<u><h1 style align="center" >Skills</h1></u>
<p>knowlwgw of Html,Css,Bootstrap4,Php,C and C++</p><br>
<p>sketching</p><br>
<p>Counsling</p><br>

</center>
<center>
<u><h1 style align="center">Hobbies</h1></u>
<p>Sketcing</p>
<p>Travelling</p>
</center>

 </div>
</body>
</html>